{
    "compilerOptions": {
        "outDir": "./static/js/build",
        "target": "es6",
        "declaration": false,
        "module": "ES6",
        "strictNullChecks": true,
        "sourceMap": true,
        "alwaysStrict": false,
        "types": [
            "handlebars"
        ]
    },
    "include": [
        "src/**/*"
    ],
    // "exclude": [
    //     "static"
    // ]
}